@font-face {
    font-family: 'robotoregular';
    src: url('//static.fabhotels.com/hotelier/assets/fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('//static.fabhotels.com/hotelier/assets/fonts/roboto-regular-webfont.woff') format('woff');
}
@font-face {
    font-family: 'robotomedium';
    src: url('//static.fabhotels.com/hotelier/assets/fonts/roboto-medium-webfont.woff2') format('woff2'),
         url('//static.fabhotels.com/hotelier/assets/fonts/roboto-medium-webfont.woff') format('woff');
}
@font-face {
    font-family: 'robotolight';
    src: url('//static.fabhotels.com/hotelier/assets/fonts/roboto-light-webfont.woff2') format('woff2'),
         url('//static.fabhotels.com/hotelier/assets/fonts/roboto-light-webfont.woff') format('woff');
}
@font-face {
    font-family: 'helveticaneueregular';
    src: url('//static.fabhotels.com/hotelier/assets/fonts/helveticaneue-regular-webfont.woff2') format('woff2'),
         url('//static.fabhotels.com/hotelier/assets/fonts/helveticaneue-regular-webfont.woff') format('woff');
}
@font-face {
    font-family: 'sf_ui_displaylight';
    src: url('//static.fabhotels.com/hotelier/assets/fonts/sfuidisplay-light-webfont.woff2') format('woff2'),
         url('//static.fabhotels.com/hotelier/assets/fonts/sfuidisplay-light-webfont.woff') format('woff');
}