/*
*  Form Element
*/
/*
  * Global Form
  */
  .form-wrap {
    margin-bottom: 10px;
    button:-webkit-autofill,
    button:-webkit-autofill:hover,
    button:-webkit-autofill:focus,
    button:-webkit-autofill:active
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-text-fill-color: #fff;
        -webkit-box-shadow: 0 0 0px 1000px transparent inset;
        transition: background-color 5000s ease-in-out 0s;
    }
  }
  label {
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }
  select {
      width: 100%;
      display: block;
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      padding: 5px 10px;
      font-size: 14px;
      line-height: 20px;
      background: #fff;
      border-radius: 0;
      border: 1px solid #ccc;
  }
 .form-wrap .form-title{
      margin-bottom: 5px;
  }
  input[type="text"], input[type="password"], input[type="tel"] {
    font-size: 16px;
    line-height: 1;
    color: #3c3c3c;
    display: block;
    letter-spacing: 0.2px;
    //background: #fff;
    width: 100%;
    text-align: left;
    border: 1px solid #ccc;
    margin: 0;
    padding: 5px 10px
  }
  button, input[type="submit"] {
    width: 100%;
    text-transform: uppercase;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    line-height: 1;
    color: #1e254a;
    background: #fddc2c;
    text-align: center;
    padding: 12px 15px;
    display: block;
    transition: all 0.4s;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -ms-border-radius: 4px;
    -webkit-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }
  button, input[type="submit"]:hover {
      background: #FBC800;
  }

  .forget-pwd {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    color: #379aff;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

.field-error {
  color: #ec9570;
  margin: 5px 0;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}