@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

.sprite-path () {
  background-image: url('//static.fabhotels.com/hotelier/assets/img/sprite_v3.png'); 
}